{
  "name": "@quipu/mcp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "quipu-mcp": "src/server.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
